/*////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Instruções para entrega
 # 2️⃣ Calculadora de partidas Rankeadas
**O Que deve ser utilizado**

- Variáveis
- Operadores
- Laços de repetição
- Estruturas de decisões
- Funções

## Objetivo:

Crie uma função que recebe como parâmetro a quantidade de vitórias e derrotas de um jogador,
depois disso retorne o resultado para uma variável, o saldo de Rankeadas deve ser feito através do calculo (vitórias - derrotas)

Se vitórias for menor do que 10 = Ferro
Se vitórias for entre 11 e 20 = Bronze
Se vitórias for entre 21 e 50 = Prata
Se vitórias for entre 51 e 80 = Ouro
Se vitórias for entre 81 e 90 = Diamante
Se vitórias for entre 91 e 100= Lendário
Se vitórias for maior ou igual a 101 = Imortal

## Saída

Ao final deve se exibir uma mensagem:
"O Herói tem de saldo de **{saldoVitorias}** está no nível de **{nivel}**"

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/


console.log("Inicio da calculadora de partidas ranqueadas.");
//Criação da função que calculará o ranqueamento;
function calcularNivel(vitorias, derrotas) {
    let saldoVitorias = vitorias - derrotas;

    let nivel;
    if (vitorias >0 && vitorias <= 10) {
        nivel = "Ferro";
    } else if (vitorias >= 11 && vitorias <= 20) {
        nivel = "Bronze";
    } else if (vitorias >= 21 && vitorias <= 50) {
        nivel = "Prata";
    } else if (vitorias >= 51 && vitorias <= 80) {
        nivel = "Ouro";
    } else if (vitorias >= 81 && vitorias <= 90) {
        nivel = "Diamante";
    } else if (vitorias >= 91 && vitorias <= 100) {
        nivel = "Lendário";
    } else if (vitorias >= 101) {
        nivel = "Imortal";
    } else {
        nivel = "Não existe";
    }

    return {
        saldoVitorias: saldoVitorias,
        nivel: nivel
    };
}
//Como foi solicitado usar funções, criou-se a função de exição de mensagens

function exibirMensagem(heroi) {
    console.log("O Herói tem um saldo de " + heroi.saldoVitorias + " está no nível de " + heroi.nivel);
}

// Entrada de dados do usuário, pois não fazia sentido deixar a sorte a inserção de valores das partidas, vitórias e derrotas.
let quantidadePartidas = parseInt(prompt("Digite a quantidade de partidas:"));

for (let i = 0; i < quantidadePartidas; i++) {
    let vitorias = parseInt(prompt("Digite o número de vitórias na partida " + (i + 1) + ":"));
    let derrotas = parseInt(prompt("Digite o número de derrotas na partida " + (i + 1) + ":"));

//Chamando as funções calcularNivel e exibirMensagem;

    let resultado = calcularNivel(vitorias, derrotas);
    exibirMensagem(resultado);
}

console.log("Fim da calculadora de partidas ranqueadas.");
